==14709== Memcheck, a memory error detector
==14709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14709== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14709== Command: ./start-user
==14709== Parent PID: 2406
==14709== 
--14709-- 
--14709-- Valgrind options:
--14709--    --leak-check=full
--14709--    --show-leak-kinds=all
--14709--    --track-origins=yes
--14709--    --verbose
--14709--    --log-file=valgrind-out.txt
--14709--    --exit-on-first-error=yes
--14709--    --error-exitcode=1
--14709-- Contents of /proc/version:
--14709--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--14709-- 
--14709-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--14709-- Page sizes: currently 4096, max supported 4096
--14709-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14709-- Reading syms from /home/djolopez/Documents/INGE_S5_Pise/cybersecurity/project/2022-Cybersecurity/app/user/start-user
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14709--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--14709--   .. build-id is valid
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14709--    object doesn't have a symbol table
--14709--    object doesn't have a dynamic symbol table
--14709-- Scheduler: using generic scheduler lock implementation.
--14709-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14709== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14709-by-djolopez-on-???
==14709== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14709-by-djolopez-on-???
==14709== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14709-by-djolopez-on-???
==14709== 
==14709== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14709== don't want to do, unless you know exactly what you're doing,
==14709== or are doing some strange experiment):
==14709==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14709 ...command...
==14709== 
==14709== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14709==   /path/to/gdb ./start-user
==14709== and then give GDB the following command
==14709==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14709
==14709== --pid is optional if only one valgrind process is running
==14709== 
--14709-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14709-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14709--    object doesn't have a symbol table
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14709--    object doesn't have a symbol table
==14709== WARNING: new redirection conflicts with existing -- ignoring it
--14709--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14709--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14709-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14709-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--14709--    object doesn't have a symbol table
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--14709--    object doesn't have a symbol table
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--14709--    object doesn't have a symbol table
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14709--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--14709--   .. build-id is valid
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--14709--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--14709--   .. build-id is valid
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--14709--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--14709--   .. build-id is valid
--14709-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--14709--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--14709--   .. build-id is valid
--14709-- REDIR: 0x4dce480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcfc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4deace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dea820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dea7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4debf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dea860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dd6bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dea930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dcfc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4e5b850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4dce2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14709-- REDIR: 0x4ddf8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--14709-- REDIR: 0x4dc80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14709-- REDIR: 0x4ddfbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--14709-- REDIR: 0x4ebb550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--14709-- REDIR: 0x4dd83b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--14709-- REDIR: 0x4de9ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--14709-- REDIR: 0x4bdbb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--14709-- REDIR: 0x4de9f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--14709-- REDIR: 0x4dcdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14709-- REDIR: 0x4bdbb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--14709-- REDIR: 0x4dd9ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--14709-- REDIR: 0x4bd9da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--14709-- REDIR: 0x4dc86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14709-- REDIR: 0x4bd9d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--14709-- REDIR: 0x4de9ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--14709-- REDIR: 0x4de7b50 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x483ec20 (strcat)
--14709-- REDIR: 0x4eaccc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--14709-- REDIR: 0x4dc8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--14709-- REDIR: 0x4de6140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--14709-- REDIR: 0x4eadca0 (libc.so.6:__strcasecmp_sse42) redirected to 0x483f830 (strcasecmp)
--14709-- REDIR: 0x4eaf850 (libc.so.6:__strncasecmp_sse42) redirected to 0x483f910 (strncasecmp)
--14709-- REDIR: 0x4eb1aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--14709-- REDIR: 0x4eb1820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--14709-- REDIR: 0x4ddf6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--14709-- REDIR: 0x4de4b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==14709== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14709==    at 0x4E4E530: send (send.c:28)
==14709==    by 0x110267: Client::uploadFile() (start-user.cpp:692)
==14709==    by 0x1121EE: Client::startAction() (start-user.cpp:1240)
==14709==    by 0x10E16C: main (start-user.cpp:1328)
==14709==  Address 0x5137c30 is 0 bytes inside a block of size 48 alloc'd
==14709==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14709==    by 0x110112: Client::uploadFile() (start-user.cpp:671)
==14709==    by 0x1121EE: Client::startAction() (start-user.cpp:1240)
==14709==    by 0x10E16C: main (start-user.cpp:1328)
==14709==  Uninitialised value was created by a heap allocation
==14709==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14709==    by 0x10DD87: hashAndConcat(unsigned char*, unsigned char*, int, unsigned char*, int) (utils.h:354)
==14709==    by 0x1101AC: Client::uploadFile() (start-user.cpp:678)
==14709==    by 0x1121EE: Client::startAction() (start-user.cpp:1240)
==14709==    by 0x10E16C: main (start-user.cpp:1328)
==14709== 
==14709== 
==14709== Exit program on first error (--exit-on-first-error=yes)
