==5310== Memcheck, a memory error detector
==5310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5310== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5310== Command: ./start-user
==5310== Parent PID: 3109
==5310== 
--5310-- 
--5310-- Valgrind options:
--5310--    --leak-check=full
--5310--    --show-leak-kinds=all
--5310--    --track-origins=yes
--5310--    --verbose
--5310--    --log-file=valgrind-out.txt
--5310-- Contents of /proc/version:
--5310--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--5310-- 
--5310-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--5310-- Page sizes: currently 4096, max supported 4096
--5310-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5310-- Reading syms from /home/djolopez/Documents/INGE_S5_Pise/cybersecurity/project/2022-Cybersecurity/app/user/start-user
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5310--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5310--   .. build-id is valid
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5310--    object doesn't have a symbol table
--5310--    object doesn't have a dynamic symbol table
--5310-- Scheduler: using generic scheduler lock implementation.
--5310-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5310== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5310-by-djolopez-on-???
==5310== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5310-by-djolopez-on-???
==5310== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5310-by-djolopez-on-???
==5310== 
==5310== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5310== don't want to do, unless you know exactly what you're doing,
==5310== or are doing some strange experiment):
==5310==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5310 ...command...
==5310== 
==5310== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5310==   /path/to/gdb ./start-user
==5310== and then give GDB the following command
==5310==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5310
==5310== --pid is optional if only one valgrind process is running
==5310== 
--5310-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5310-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5310--    object doesn't have a symbol table
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5310--    object doesn't have a symbol table
==5310== WARNING: new redirection conflicts with existing -- ignoring it
--5310--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5310--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5310-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5310-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--5310--    object doesn't have a symbol table
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--5310--    object doesn't have a symbol table
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5310--    object doesn't have a symbol table
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5310--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5310--   .. build-id is valid
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--5310--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--5310--   .. build-id is valid
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5310--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--5310--   .. build-id is valid
--5310-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5310--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--5310--   .. build-id is valid
--5310-- REDIR: 0x4dce480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcfc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4deace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dea820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dea7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4debf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dea860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dd6bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dea930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dcfc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4e5b850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4dce2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5310-- REDIR: 0x4ddf8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--5310-- REDIR: 0x4dc80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5310-- REDIR: 0x4ddfbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--5310-- REDIR: 0x4ebb550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--5310-- REDIR: 0x4dd83b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--5310-- REDIR: 0x4de9ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--5310-- REDIR: 0x4bdbb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--5310-- REDIR: 0x4de9f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--5310-- REDIR: 0x4dcdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5310-- REDIR: 0x4bdbb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--5310-- REDIR: 0x4dd9ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==5310== 
==5310== Process terminating with default action of signal 2 (SIGINT)
==5310==    at 0x4E4E530: send (send.c:28)
==5310==    by 0x10E800: Client::connectClient() (start-user.cpp:121)
==5310==    by 0x10E1B5: main (start-user.cpp:1357)
--5310-- REDIR: 0x4dc86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5310== 
==5310== HEAP SUMMARY:
==5310==     in use at exit: 8,882 bytes in 4 blocks
==5310==   total heap usage: 6 allocs, 2 frees, 82,610 bytes allocated
==5310== 
==5310== Searching for pointers to 4 not-freed blocks
==5310== Checked 165,808 bytes
==5310== 
==5310== 26 bytes in 1 blocks are still reachable in loss record 1 of 4
==5310==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5310==    by 0x4C76D3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5310==    by 0x10E706: Client::connectClient() (start-user.cpp:110)
==5310==    by 0x10E1B5: main (start-user.cpp:1357)
==5310== 
==5310== 192 bytes in 1 blocks are still reachable in loss record 2 of 4
==5310==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5310==    by 0x115905: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
==5310==    by 0x114E34: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:443)
==5310==    by 0x1141EF: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:343)
==5310==    by 0x11391E: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_initialize<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::forward_iterator_tag) (stl_vector.h:1579)
==5310==    by 0x11306B: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:626)
==5310==    by 0x1129EE: Client::Client() (start-user.cpp:26)
==5310==    by 0x10E193: main (start-user.cpp:1354)
==5310== 
==5310== 472 bytes in 1 blocks are still reachable in loss record 3 of 4
==5310==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5310==    by 0x4DB092D: __fopen_internal (iofopen.c:65)
==5310==    by 0x4DB092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5310==    by 0x4BFD633: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5310==    by 0x4C40F4E: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5310==    by 0x4C41026: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5310==    by 0x10E742: Client::connectClient() (start-user.cpp:112)
==5310==    by 0x10E1B5: main (start-user.cpp:1357)
==5310== 
==5310== 8,192 bytes in 1 blocks are still reachable in loss record 4 of 4
==5310==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5310==    by 0x4C3CD03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5310==    by 0x4C40F66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5310==    by 0x4C41026: std::basic_ifstream<char, std::char_traits<char> >::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==5310==    by 0x10E742: Client::connectClient() (start-user.cpp:112)
==5310==    by 0x10E1B5: main (start-user.cpp:1357)
==5310== 
==5310== LEAK SUMMARY:
==5310==    definitely lost: 0 bytes in 0 blocks
==5310==    indirectly lost: 0 bytes in 0 blocks
==5310==      possibly lost: 0 bytes in 0 blocks
==5310==    still reachable: 8,882 bytes in 4 blocks
==5310==         suppressed: 0 bytes in 0 blocks
==5310== 
==5310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
